# multiple-dimension-spread

./: .gitignore  README.md  findbugs_filter.xml  pom.xml
src/arrow/: pom.xml
src/arrow/src/main/java/jp/co/yahoo/dataplatform/mds/: DirectArrowLoader.java  DynamicArrowLoader.java  DynamicSchemaRootMemoryAllocator.java  FixedSchemaRootMemoryAllocator.java  IArrowLoader.java  IRootMemoryAllocator.java  MDSArrowReader.java
src/arrow/src/main/java/jp/co/yahoo/dataplatform/mds/inmemory/: ArrowArrayMemoryAllocator.java  ArrowBooleanMemoryAllocator.java  ArrowByteMemoryAllocator.java  ArrowBytesMemoryAllocator.java  ArrowDoubleMemoryAllocator.java  ArrowFixedSchemaArrayMemoryAllocator.java  ArrowFixedSchemaMapMemoryAllocator.java  ArrowFixedSchemaMemoryAllocatorFactory.java  ArrowFixedSchemaStructMemoryAllocator.java  ArrowFloatMemoryAllocator.java  ArrowIntegerMemoryAllocator.java  ArrowLongMemoryAllocator.java  ArrowMapMemoryAllocator.java  ArrowMemoryAllocatorFactory.java  ArrowNullMemoryAllocator.java  ArrowShortMemoryAllocator.java  ArrowStringMemoryAllocator.java  ArrowUnionMemoryAllocator.java
src/arrow/src/main/java/jp/co/yahoo/dataplatform/mds/spread/: ArrowSpreadUtil.java
src/arrow/src/test/java/jp/co/yahoo/dataplatform/mds/inmemory/: TestArrowArrayMemoryAllocator.java  TestArrowBooleanMemoryAllocator.java  TestArrowByteMemoryAllocator.java  TestArrowBytesMemoryAllocator.java  TestArrowDoubleMemoryAllocator.java  TestArrowFloatMemoryAllocator.java  TestArrowIntegerMemoryAllocator.java  TestArrowLongMemoryAllocator.java  TestArrowShortMemoryAllocator.java  TestArrowStringMemoryAllocator.java
src/common/: pmd_rulesets.xml  pom.xml
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/: InMemoryStorageLoader.java  MDSReader.java  MDSRecordWriter.java  MDSStatsReader.java  MDSWriter.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/binary/: BinaryDump.java  BinaryUtil.java  ColumnBinary.java  ColumnBinaryMakerConfig.java  ColumnBinaryMakerCustomConfigNode.java  ColumnBinaryMakerNameShortCut.java  ColumnBinaryToSchema.java  CompressorNameShortCut.java  FindColumnBinaryMaker.java  IBytesLink.java  SortedIntegerConverter.java  UTF8BytesLinkObj.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/block/: Block.java  BlockReadOffset.java  BlockSkipPredicateBlockMaker.java  BlockSkipPredicateBlockReader.java  ColumnBinaryTree.java  ColumnNameNode.java  FindBlockMaker.java  IBlockMaker.java  IBlockReader.java  PredicateBlockMaker.java  PredicateBlockReader.java  ReadColumnUtil.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/blockindex/: BlockIndexNode.java  BlockIndexType.java  ByteRangeBlockIndex.java  DoubleRangeBlockIndex.java  FindBlockIndex.java  FloatRangeBlockIndex.java  FullRangeBlockIndex.java  IBlockIndex.java  IntegerRangeBlockIndex.java  LongRangeBlockIndex.java  RangeBlockIndexNameShortCut.java  ShortRangeBlockIndex.java  StringRangeBlockIndex.java  UnsupportedBlockIndex.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/compressor/: AbstractCommonsCompressor.java  BZip2CommonsCompressor.java  CompressionPolicy.java  CompressorNameShortCut.java  DataType.java  DefaultCompressor.java  DeflateCommonsCompressor.java  FindCompressor.java  FramedLZ4CommonsCompressor.java  FramedSnappyCommonsCompressor.java  GzipCommonsCompressor.java  GzipCompressor.java  ICompressor.java  LZ4Compressor.java  LZMACommonsCompressor.java  ZSTDCompressor.java  ZstdCommonsCompressor.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/constants/: ParamaterName.java  PrimitiveByteLength.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/inmemory/: IMemoryAllocator.java  NullMemoryAllocator.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/spread/: Spread.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/stats/: ColumnStats.java  SpreadSummaryStats.java  SummaryStats.java
src/common/src/main/java/jp/co/yahoo/dataplatform/mds/util/: ByteArrayData.java  CollectionUtils.java  InputStreamUtils.java  NumberUtils.java  Pair.java
src/common/src/test/java/jp/co/yahoo/dataplatform/mds/: TestMDSWriter.java
src/common/src/test/java/jp/co/yahoo/dataplatform/mds/binary/: TestBinaryDump.java  TestBinaryUtil.java  TestColumnBinary.java  TestColumnBinaryMakerConfig.java  TestColumnBinaryMakerCustomConfigNode.java  TestColumnBinaryTree.java  TestFindColumnBinaryMaker.java  TestSortedIntegerConverter.java
src/common/src/test/java/jp/co/yahoo/dataplatform/mds/blackbox/: TestBooleanCellIndex.java  TestBooleanPrimitiveColumn.java  TestBytePrimitiveColumn.java  TestConstBooleanCellIndex.java  TestConstNumberCellIndex.java  TestConstStringCellIndex.java  TestDoublePrimitiveColumn.java  TestEmptyArray.java  TestExpandAndFlatten.java  TestFloatPrimitiveColumn.java  TestGetPrimitiveObjectArray.java  TestIntegerPrimitiveColumn.java  TestLongPrimitiveColumn.java  TestMultiArray.java  TestNullCellIndex.java  TestNumberBlockIndex.java  TestNumberCellIndex.java  TestPrimitiveSchema.java  TestShortPrimitiveColumn.java  TestStringBlockIndex.java  TestStringCellIndex.java  TestStringPrimitiveColumn.java  TestUnionSchema.java
src/common/src/test/java/jp/co/yahoo/dataplatform/mds/block/: TestBlock.java  TestBlockReadOffset.java  TestColumnBinaryTree.java  TestColumnNameNode.java
src/common/src/test/java/jp/co/yahoo/dataplatform/mds/blockindex/: DummyBlockIndex.java  TestBlockIndexNode.java  TestByteRangeBlockIndex.java  TestDoubleRangeBlockIndex.java  TestFindBlockIndex.java  TestFloatRangeBlockIndex.java  TestIntegerRangeBlockIndex.java  TestLongRangeBlockIndex.java  TestRangeBlockIndexNameShortCut.java  TestShortRangeBlockIndex.java  TestStringRangeBlockIndex.java  TestUnsupportedBlockIndex.java
src/common/src/test/resources/binary/: TestColumnBinaryMakerCustomConfigNode_1.json
src/example/: java.hprof.txt  pom.xml
src/example/src/main/resources/: sample_expand_json.txt
src/schema/: pmd_rulesets.xml  pom.xml
src/schema/src/test/resources/parser/: TestParserAll.json
src/tools/: pom.xml
(+520 files in other folders)
