<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.yahoo.dataplatform.mds</groupId>
    <artifactId>multiple-dimension-spread-base</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>multiple-dimension-spread-example</artifactId>
  <packaging>jar</packaging>
  <name>multiple dimension spread example</name>

  <description>Examples using Multiple-Dimension-Spread</description>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>

  <scm>
      <connection>git@github.com:yahoojapan/multiple-dimension-spread.git</connection>
      <developerConnection>git@github.com:yahoojapan/multiple-dimension-spread.git</developerConnection>
      <url>https://github.com/yahoojapan/multiple-dimension-spread</url>
      <tag>HEAD</tag>
  </scm>

  <organization>
      <name>Yahoo Japan Corporation</name>
      <url>https://www.yahoo.co.jp/</url>
  </organization>

  <developers>
      <developer>
          <id>shoe116</id>
          <name>Shu Suzuki</name>
          <organization>Yahoo Japan Corporation</organization>
      </developer>
      <developer>
          <id>koijima</id>
          <name>Koji Ijima</name>
          <organization>Yahoo Japan Corporation</organization>
      </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.mds</groupId>
      <artifactId>multiple-dimension-spread-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.mds</groupId>
      <artifactId>multiple-dimension-spread-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.schema</groupId>
      <artifactId>schema-common</artifactId>
      <version>0.2.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jp.co.yahoo.dataplatform.config</groupId>
      <artifactId>dataplatform-common-config</artifactId>
      <version>${configlibVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>
